VITE_API_KEY=AIzaSyAmtPhc7_UFeAh0Hhy6NFjiWtYsP1UWIjM
VITE_AUTH_DOMAIN=tourtide-8b581.firebaseapp.com
VITE_PROJECT_ID=tourtide-8b581
VITE_STORAGE_BUCKET=tourtide-8b581.firebasestorage.app
VITE_MESSAGING_SENDER_ID=991801523448
VITE_APP_ID=1:991801523448:web:5fdceb7580d2ba4a6d8f0d